/*
 * Rules applied to whole project (selection color, container sizes,…)
 */
<% if (less) { %>
@selection_color: #19bb9b;
@selection_color_font: #fff;

::-moz-selection {
  background: @selection_color;
  color: @selection_color_font;
  text-shadow: none;
}

::selection {
  background: @selection_color;
  color: @selection_color_font;
  text-shadow: none;
}
<% } if (sass) { %>
$selection_color: #19bb9b;
$selection_color_font: #fff;

::-moz-selection {
  background: $selection_color;
  color: $selection_color_font;
  text-shadow: none;
}

::selection {
  background: $selection_color;
  color: $selection_color_font;
  text-shadow: none;
}
<% } %>
.container {
  width: 960px;
  margin: auto;
  padding: 0 10px;
}

* {
  margin: 0;
  padding: 0;
<% if (less) { %>.box-sizing(border-box);<% } %>
<% if (sass) { %>box-sizing: border-box;<% } %>
}

body.loading {

}

body.loaded {

}
